yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 20 new dependencies.
info Direct dependencies
├─ husky@6.0.0
└─ lint-staged@11.0.0
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ dedent@0.7.0
├─ human-signals@2.1.0
├─ husky@6.0.0
├─ indent-string@4.0.0
├─ is-unicode-supported@0.1.0
├─ lint-staged@11.0.0
├─ listr2@3.10.0
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ mimic-fn@2.1.0
├─ onetime@5.1.2
├─ p-map@4.0.0
├─ please-upgrade-node@3.2.0
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ strip-final-newline@2.0.0
$ husky install
husky - Git hooks installed
Done in 19.39s.
